<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nullatech">
    <title>Academy | Nullatech</title>
    <link rel="shortcut icon" href="../favicons/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../favicons/android-chrome-512x512.png" sizes="512x512">
    <link rel="icon" type="image/png" href="../favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../favicons/favicon-32x32.png" sizes="32x32">
    <!-- Lato Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="../gallery-materialize.min.opt.css"
          rel="stylesheet">
    <link rel="stylesheet" media="all"
          href="../additional-checkout-buttons-808913e66bb8ca34c54570ae143ad72de7405d257db279c632b910e1babef726.css">
    <link rel="canonical" href="https://nullatech.com">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @keyframes type {
            0% {
                width: 0px;
            }
            20% {
                width: 100%;
            }
            100% {
                width: 300px;
            }
        }
        @-webkit-keyframes type {
            0% {
                width: 0px;
            }
            20% {
                width: 100%;
            }
            100% {
                width: 300px;
            }
        }
        @keyframes type_two {
            0% {
                width: 0px;
            }
            20% {
                width: 0px;
            }
            40% {
                width: 100%;
            }
            100% {
                width: 300px;
            }
        }
        @-webkit-keyframes type_two {
            0% {
                width: 0px;
            }
            20% {
                width: 0px;
            }
            40% {
                width: 100%;
            }
            100% {
                width: 300px;
            }
        }
        @keyframes type_three {
            0% {
                width: 0px;
            }
            40% {
                width: 0px;
            }
            60% {
                width: 100%;
            }
            100% {
                width: 300px;
            }
        }
        @-webkit-keyframes type_three {
            0% {
                width: 0px;
            }
            40% {
                width: 0px;
            }
            60% {
                width: 100%;
            }
            100% {
                width: 300px;
            }
        }
        @keyframes type_four {
            0% {
                width: 0px;
            }
            60% {
                width: 0px;
            }
            80% {
                width: 300px;
            }
            100% {
                width: 300px;
            }
        }
        @-webkit-keyframes type_four {
            0% {
                width: 0px;
            }
            60% {
                width: 0px;
            }
            80% {
                width: 300px;
            }
            100% {
                width: 300px;
            }
        }

        #computer {
            border-width: 0;
            top: 70px;
            width: 600px;
            margin: 0 auto;
            position: relative;
        }
        #computer > div {
            position: absolute;
        }
        #computer #front {
            width: 100px;
            top: 54px;
            width: 300px;
            height: 300px;
            -webkit-transform: skew(-10deg, 10deg);
            transform: skew(-10deg, 10deg);
            background-color: #A39A9A;
        }
        #computer #screen {
            top: 70px;
            left: 20px;
            width: 270px;
            height: 200px;
            border-radius: 3px;
            background-color: black;
            -webkit-transform: skew(-10deg, 10deg);
            transform: skew(-10deg, 10deg);
        }
        #computer #text {
            padding: 5px;
            font-size: 12pt;
            top: 80px;
            left: 40px;
            width: 270px;
            color: white;
            height: 65px;
            -webkit-transform: skew(-10deg, 10deg);
            transform: skew(-10deg, 10deg);
            font-family: monospace;
        }
        #computer #text div {
            width: 0px;
            overflow: hidden;
            max-height: 19px;
        }
        #computer #text div:nth-child(1) {
            -webkit-animation: type 10s linear infinite;
            animation: type 10s linear infinite;
            overflow: hidden;
        }
        #computer #text div:nth-child(2) {
            -webkit-animation: type_two 10s linear infinite;
            animation: type_two 10s linear infinite;
            overflow: hidden;
        }
        #computer #text div:nth-child(3) {
            -webkit-animation: type_three 10s linear infinite;
            animation: type_three 10s linear infinite;
            overflow: hidden;
        }
        #computer #text div:nth-child(4) {
            -webkit-animation: type_four 10s linear infinite;
            animation: type_four 10s linear infinite;
            overflow: hidden;
        }
        #computer #side {
            height: 300px;
            width: 90px;
            background-color: #333;
            top: 54px;
            left: 300px;
            -webkit-transform: skew(-10deg, -30deg);
            transform: skew(-10deg, -30deg);
        }
        #computer #top {
            background-color: #797979;
            width: 300px;
            height: 54px;
            left: 72px;
            -webkit-transform: skew(-60deg, 10deg);
            transform: skew(-60deg, 10deg);
        }
        #computer #button {
            -webkit-transform: skew(-10deg, 10deg);
            transform: skew(-10deg, 10deg);
            background-color: #242F45;
            height: 20px;
            width: 40px;
            top: 260px;
        }

    </style>
</head>

<body>

<!-- Navbar and Header -->
<nav style="background-color: transparent;height: 300px;" class="nav-extended">
    <div class="nav-background custom-nav-background">
    </div>
    <div class="nav-wrapper db">
        <a href="../index.html" class="brand-logo" style="font-size: 20px"><i class="material-icons"></i>Nulatech</a>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="bt hide-on-med-and-down">
            <li><a href="../about">About</a></li>
            <li><a href="../projects">Projects</a></li>
            <li class="k"><a href="../academy">Academy</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="../opportunity">Opportunity</a></li>
        </ul>

        <div class="nav-header de">
            <h1>Academy</h1>
        </div>
    </div>

    <!-- Fixed Masonry Filters -->

</nav>
<ul class="side-nav" id="nav-mobile">
    <li class="k"><a href="../index.html"><i class="material-icons">home</i>Home</a></li>
    <li><a href="../projects"><i class="material-icons">layers</i>Projects</a></li>
    <li><a href="../about"><i class="material-icons">face</i>About</a></li>
    <li><a href="../academy"><i class="material-icons">school</i>Academy</a></li>
    <li><a href="#"><i class="material-icons">brush</i>Blog</a></li>
    <li><a href="../opportunity"><i class="material-icons">done all</i>Opportunity</a></li>
</ul>


<div id="documentation" class="cx gray">
    <!--<div class="db">-->
    <div class="e">
        <div id="who" class="d gu hz">
            <h1 class="what-is" style="padding: 10px;">Welcome to Nullatech Academy</h1>
            <p style="text-align: justify;padding: 20px; font-size: 18px">
                We are best at what we do, we want you to be the same. At Nullatech we offer courses on different high
                tech fields. Big data analysis, NoSql databases in practice and modern web development are just a
                glimpse of what we offer.
            </p>
            <div style="width: 50%;margin: auto;text-align: center">
                <div style="font-size: 20px;background-color: #00a0d2;border-radius: 50px"><a style="color: whitesmoke;text-decoration: none;font-size:smaller" class="button-hover w3-teal" target="_blank" href="https://evand.com/organizations/%D9%86%D9%88%D9%84%D8%A7%D8%AA%DA%A9-nullatech-009801">Check us out at Evand</a></div>
            </div>
        </div>
        <div id="ax" class="d gu hv" style="width: 50%;">
            <img width="100%" src="../images/tivan.jpeg" style="border-radius: 50px" alt="">
        </div>
    </div>
</div>


<!-- Core Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/materialize/0.98.0/js/materialize.min.js"></script>
<script src="//cdn.shopify.com/s/files/1/1775/8583/t/1/assets/gallery.min.opt.js?5528909418534337984"
        crossorigin="anonymous"></script>

</body>
</html>